# Scheduler

./: .gitignore  README.md  pom.xml
src/main/java/: TestPasswordEncoder.java
src/main/java/com/Scheduled/Scheduled_server/: PasswordEncoder.java  ScheduledApplication.java
src/main/java/com/Scheduled/Scheduled_server/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/Scheduled/Scheduled_server/constants/: SchedulerServiceConstants.java
src/main/java/com/Scheduled/Scheduled_server/controller/: AuthenticationController.java  GameController.java  GameHistoryController.java  GameLibraryController.java  GameLibraryDto.java
src/main/java/com/Scheduled/Scheduled_server/dto/: CustomerAuthDto.java  GameDto.java  GameHistoryDto.java  GameLibraryDto.java  TokenDto.java
src/main/java/com/Scheduled/Scheduled_server/error/advice/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/Scheduled/Scheduled_server/error/advice/custom/: AlreadyInLibraryException.java  GameNotFoundException.java  JwtAuthenticationException.java  UserBannedException.java
src/main/java/com/Scheduled/Scheduled_server/error/custom_exception/: GameNotFoundException.java  ParserException.java
src/main/java/com/Scheduled/Scheduled_server/helper/: GameHelper.java  SchedulerHelper.java
src/main/java/com/Scheduled/Scheduled_server/mapping/: GameHistoryMapper.java  GameLibraryMapper.java  GameMapper.java
src/main/java/com/Scheduled/Scheduled_server/model/: Auditable.java  Customer.java  Game.java  GameBase.java  GameHistory.java  GameHistoryId.java  GameLibrary.java  Role.java  Status.java
src/main/java/com/Scheduled/Scheduled_server/parser/: EpicGamesClient.java  GameParser.java
src/main/java/com/Scheduled/Scheduled_server/repository/: CustomerRepository.java  GameHistoryRepository.java  GameLibraryRepository.java  GameRepository.java
src/main/java/com/Scheduled/Scheduled_server/scheduled/: ScheduledTask.java
src/main/java/com/Scheduled/Scheduled_server/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/Scheduled/Scheduled_server/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/Scheduled/Scheduled_server/service/: AuthService.java  EpicGamesClient.java  GameHistoryService.java  GameLibraryService.java  GameService.java  GameServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
src/main/java/com/Scheduled/Scheduled_server/service/Impl/: GameHistoryServiceImpl.java  GameServiceImpl.java  SchedulerServiceImpl.java
src/main/java/com/Scheduled/Scheduled_server/utils/: Constants.java  EpicGamesClientHelper.java  GameHelper.java  GameServiceHelper.java  ResponseHelper.java  SchedulerHelper.java  SchedulerServiceConstants.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-PK-game-history-table.yaml  add-customers.yaml  create-customer-table.yaml  create-flag-inLibrary-game-table.yaml  create-forign-key-game-table.yaml  create-game-history-table.yaml  create-game-table.yaml  create-table-game-library.yaml
src/main/resources/templates/: auth.html  example.js
src/test/java/com/Scheduled/Scheduled_server/parser/: GameParserTest.java
src/test/resources/: epic_DOM.html
