server.port=9090

spring.datasource.url=jdbc:postgresql://localhost/Scheduler
spring.datasource.username=postgres
spring.datasource.password=123

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.jdbc.batch_size=40
#scheduler
fixedRate=300000
#jwt
header=Authorization
secret=SweetSup
expiration=60480000000